.card {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  border: 1px solid $grey;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__heading {
      color: $dodger-blue;
      margin-top: 1rem;
      margin-bottom: 0;
      &::before {
        margin: 0 0.1rem 0 0;
        display: inline-block;
        transform: translateY(-0.3rem);
        content: "";
        line-height: 0;
        border-bottom: 0.15rem solid $dodger-blue;
        width: 2.1rem;
      }
    }
    &__list {
      display: grid;
      grid-template-columns: auto;
      gap: 0.5rem;

      &__item {
        display: flex;
        justify-content: left;
        align-items: center;
        p {
          margin-bottom: 0;
          text-align: left;
        }
        i {
          color: $dodger-blue;
          width: 1rem;
          margin-right: 1rem;
          margin-left: 0.5rem;
          text-align: center;
        }
      }
    }
    button {
      align-self: center;
    }
  }
  &__figure {
    height: 22rem;
    overflow: hidden;
    img {
      height: 100%;
      object-position: center 20%;
    }
  }
}

@include respond-above-tablet-view {
  .card {
    grid-template-columns: 1fr 200px;
    gap: 2rem;
    overflow: hidden;
    &__content {
      &__list {
        grid-template-columns: 1fr 1.3fr;
        padding-left: 2rem;

        &__item {
          p {
            font-size: 0.8rem;
          }
        }
      }
      button {
        align-self: flex-start;
        margin-left: 2.5rem;
        margin-bottom: 1rem;
      }
    }
    &__figure {
      width: 100%;
      height: auto;
    }
  }
}

@include desktop-view-only {
  .card {
    grid-template-columns: 1fr 256px;
    &__content {
      &__heading {
        font-size: 1.5rem;
      }
      &__list {
        gap: 1rem;
        &__item {
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
    &__figure {
      height: 16rem;
    }
  }
}
